<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add_Deadlines</title>
</head>
<link rel="stylesheet" type="text/css" href="Home_page.css">
<body class="center">
<a href="Manage_deadlines.html"><h4 align="left">Previous</h4></a><br><br>
<h1>Add Deadline</h1><br><br>
<form action="Deadline_logic.jsp" method="post">
<table align="center" border-spacing: 0 padding: 0px>
	<tr>
		<th>Deadline ID:</th>
		<td><input type="text" name="did"></td>
	</tr>
	<tr>
		<th>Deadline Description:</th>
		<td><input type="text" name="dname"></td>
	</tr>
	<tr>
		<th>Deadline Date:</th>
		<td><input type="text" name="ddate">(mm/dd/yyyy)</td>
	</tr>
	</table>
	<br><br>
<input type="submit" value="CREATE DEADLINE"><br><br>
</form>
<br><br><br><br><table align="right"><tr><td><a href="Home_page.jsp"><h4 align="left">Go to Home Page</h4></a></td></tr></table>
</body>
</html>